services:
  qdrant:
    image: qdrant/qdrant:v1.15-unprivileged
    container_name: qdrant_db
    restart: no
    ports:
      - "6333:6333" # REST-API Port und Web-Benutzeroberfläche
      - "6334:6334" # gRPC Port
    volumes:
      # Mountet ein lokales Verzeichnis, um die Qdrant-Daten zu speichern
      - qdrant_storage:/qdrant/storage

  minio:
    image: minio/minio:latest
    container_name: minio_storage
    restart: no
    ports:
      - "9000:9000"  # API Port
      - "9001:9001"  # Web Console Port
    environment:
      MINIO_ROOT_USER: minioadmin
      MINIO_ROOT_PASSWORD: minioadmin
    volumes:
      - minio_data:/data
    command: server /data --console-address ":9001"

#  web:
#    build:
#      context: ./website
#      dockerfile: Dockerfile
#    container_name: website
#    restart: no
#    ports:
#      - "10000:10000"
#    environment:
#      - QDRANT_HOST=qdrant
#      - QDRANT_PORT=6333
#      - FLASK_DEBUG=True
#    volumes:
#      - ./website:/app
#    depends_on:
#      - qdrant

volumes:
  qdrant_storage:
  minio_data:
