services:
  qdrant:
    image: qdrant/qdrant:v1.15-unprivileged
    container_name: qdrant_db
    restart: no
    environment:
      QDRANT__SERVICE__API_KEY: ${QDRANT_API_KEY}
    ports:
      - "6333:6333" # REST-API Port und Web-Benutzeroberfläche
      - "6334:6334" # gRPC Port
    volumes:
      # Mountet ein lokales Verzeichnis, um die Qdrant-Daten zu speichern
      - qdrant_storage:/qdrant/storage

  minio:
    image: minio/minio:RELEASE.2025-07-18T21-56-31Z-cpuv1
    container_name: minio
    restart: no
    ports:
      - "9000:9000"  # API Port
      - "9001:9001"  # Web Console Port
    environment:
      MINIO_ROOT_USER: ${MINIO_ADMIN}
      MINIO_ROOT_PASSWORD: ${MINIO_PASSWORD}
    volumes:
      - minio_data:/data
    command: server /data --console-address ":9001"

  website:
    image: ghcr.io/53845714nf/dinofind/dinofind:v0.1.3
    container_name: website
    restart: no
    ports:
      - "10000:10000"
    environment:
      QDRANT_HOST: 'qdrant'
      QDRANT_API_KEY: ${QDRANT_API_KEY}
      FLASK_SECRET_KEY: ${FLASK_SECRET_KEY}
    depends_on:
      - qdrant

volumes:
  qdrant_storage:
  minio_data:
